# config.ini

[Camera]
# Use 0 for default webcam or provide the URL for an external camera feed
DROIDCAM_URL = 0

[Thresholds]
EAR_THRESHOLD = 0.22
MAR_THRESHOLD = 0.5
EBR_THRESHOLD = 1.5

[WebSocket]
VTS_WS_URL = ws://192.168.126.180:8001
AUTH_TOKEN = your_auth_token

[Logging]
# Set logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL = INFO
